<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.webjars</groupId>
  <artifactId>caniuse-db</artifactId>
  <version>1.0.30000035-SNAPSHOT</version>
  <name>caniuse-db</name>
  <description>WebJar for raw caniuse support data</description>
  <url>http://webjars.org</url>

  <properties>
    <upstream.version>1.0.30000034</upstream.version>
    <upstream.sha>889296a19f2eddafc068a134891d0ef6ab3bed9a</upstream.sha>
    <upstream.url>https://github.com/Fyrd/caniuse/archive/${upstream.sha}.zip</upstream.url>
    <upstream.shortName>caniuse</upstream.shortName>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
  </properties>

  <developers>
    <developer>
      <id>mwanji</id>
      <name>Moandji Ezana</name>
      <email>mwanji@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>CC BY 3.0</name>
      <url>http://creativecommons.org/licenses/by/3.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/webjars/caniuse-db</url>
    <connection>scm:git:https://github.com/webjars/caniuse-db.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/caniuse-db.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="download archive" />
                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                <echo message="unzip archive" />
                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                <echo message="moving resources" />
                <move todir="${destDir}">
                  <fileset dir="${project.build.directory}/${upstream.shortName}-${upstream.sha}" includes="features-json/,fulldata-json/,region-usage-json/,validator/,data.json" />
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.2</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>